<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gallery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800736/PSX_20210205_125558_fqrrhv.jpg)">
        <h3></h3>
      </div>

      <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800735/20170521_084515_2_gudesf.jpg)">
        <h3></h3>
      </div>

      <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800735/D9576E53-5F37-4D3A-8CE7-8EC2691D4DDBL0001_vafcbk.jpg)">
        <h3></h3>
      </div>
        
        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800735/sun7_m0iufh.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800734/20210606_063621_1_kmht1n.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800732/PSX_20210608_111144_jhj0rk.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800731/Eagle_vafpwq.jpg)">
        <h3></h3>
        </div>
        
        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800730/The_heart_of_a_city_ii_bvopkt.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800730/The_unseen_jtnwv1.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800727/Facemask_uqkwmy.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800727/Silence_ex9cnf.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800727/Unbreakable_qqyted.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800726/The_other_faces_of_a_turban_ii_udkpux.jpg)">
        <h3></h3>
        </div>

        <div class="panel" style="background-image: url(https://res.cloudinary.com/sadiqful/image/upload/v1629800726/The_other_faces_of_a_turban_tosmw2.jpg)">
        <h3></h3>
        </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>